server {
        listen 80;

        server_name wp.local;


  location / {

    root  /var/www/html;
    try_files $uri $uri/ index.php;
    index index.php;
        access_log /var/log/nginx/wp-access.log;
        error_log /var/log/nginx/wp-error.log;


  }
  location ~ \.php$ {

    root  /var/www/html;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ index.php /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php7.4-fpm.sock;

    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;

  }
  sendfile off;

}
